NEXTAUTH_SECRET = yugenythfdnkjmgumhreighyujmkldwwdwbugiuh
URL = http://localhost:3000

NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/my_db?schema=public"
