NEXTAUTH_SECRET = yugenythfdnkjmgumhreighyujmkldwwdwbugiuh
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dhvra0tqf
URL = http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_NAME =dhvra0tqf
NEXT_PUBLIC_CLOUDINARY_KEY = 599235265532374
NEXT_PUBLIC_CLOUDINARY_SECRET = OjhQ4_pf4jPSVCkNnp7fE5mftfw
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/my_db?schema=public"
