NEXTAUTH_SECRET = yugenythfdnkjmgumhreighyujmkldwwdwbugiuh
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dhvra0tqf
URL = http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_NAME =dhvra0tqf
NEXT_PUBLIC_CLOUDINARY_KEY = 599235265532374
NEXT_PUBLIC_CLOUDINARY_SECRET = OjhQ4_pf4jPSVCkNnp7fE5mftfw
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/my_db?schema=public"

POSTGRES_URL="postgres://default:uE8ypvJUQhe9@ep-cold-firefly-a1at0nct-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uE8ypvJUQhe9@ep-cold-firefly-a1at0nct-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uE8ypvJUQhe9@ep-cold-firefly-a1at0nct-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uE8ypvJUQhe9@ep-cold-firefly-a1at0nct.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-firefly-a1at0nct-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="uE8ypvJUQhe9"
POSTGRES_DATABASE="verceldb"
